<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Horta Urbana</title>
</head>
<body>
    <header>
        <h1>O que plantar em uma horta urbana:</h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Digite uma verdura ou legume" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="resultados-pesquisa"
        id="resultados-pesquisa">
            <!-- <div class="item-resultado">
                <h2><a href="https://pt.wikipedia.org/wiki/Alface" target="_blank">Alface</a></h2>
                <p class="descricao-meta">Plantar alface em casa é mais fácil do que você imagina! Escolha um local ensolarado e prepare a terra, enriquecendo-a com composto orgânico. Plante as sementes em covas rasas, cobrindo-as com uma fina camada de terra. Mantenha o solo sempre úmido, mas evite encharcá-lo. Com poucos cuidados, você terá folhas frescas e saborosas em sua própria horta! Para um guia mais completo, com dicas sobre tipos de alface, espaçamento e colheita, consulte um especialista em jardinagem ou pesquise na internet.</p>
                <a href="https://www.petz.com.br/blog/plantas/como-plantar-alface-americana/#:~:text=Fa%C3%A7a%20sulcos%20rasos%20no%20solo,um%20espa%C3%A7amento%20adequado%20entre%20elas." target="_blank">Veja como plantar</a>
            </div>
            <div class="item-resultado">
                <h2><a href="https://pt.wikipedia.org/wiki/Repolho" target="_blank">Repolho</a></h2>
                <p class="descricao-meta">Plantar repolho em casa é uma ótima forma de ter hortaliças frescas e nutritivas à disposição. Escolha um local ensolarado e prepare o solo, enriquecendo-o com composto orgânico. Plante as mudas em covas espaçadas, enterrando-as até as primeiras folhas. Regue regularmente, mantendo o solo úmido, mas não encharcado. Para um crescimento saudável, proteja as plantas de pragas e doenças, como lagartas e pulgões. Com os cuidados adequados, você terá repolhos suculentos e saborosos em sua horta!</p>
                <a href="https://www.petz.com.br/blog/plantas/como-plantar-repolho/#:~:text=Como%20o%20plantio%20do%20repolho,para%20n%C3%A3o%20machucar%20as%20ra%C3%ADzes." target="_blank">Veja como plantar</a>
            </div>
            <div class="item-resultado">
                <h2><a href="https://pt.wikipedia.org/wiki/Couve-flor" target="_blank">Couve-flor</a></h2>
                <p class="descricao-meta">A couve-flor é um vegetal versátil e nutritivo. Para cultivá-la, escolha um local ensolarado e prepare bem o solo. As mudas preferem temperaturas amenas e precisam de bastante água. Com os cuidados adequados, você terá belas cabeças de couve-flor em sua horta.</p>
                <a href="https://www.wikihow.com/Cultivar-Couve-Flor" target="_blank">Saiba mais sobre o cultivo</a>
            </div>
            <div class="item-resultado">
                <h2><a href="https://pt.wikipedia.org/wiki/Brócolis" target="_blank">Brócolis</a></h2>
                <p class="descricao-meta">O brócolis é rico em nutrientes e fácil de cultivar. Ele se adapta bem a diferentes tipos de solo e clima. Para obter uma boa produção, é importante garantir uma boa drenagem e adubar regularmente.</p>
                <a href="https://www.minhahorta.org/como-plantar-brocolis/" target="_blank">Como plantar brócolis</a>
            </div>-->
            </section>
    </main>
    <footer>
        <P>2024 - Horta Urbana. Todos os direitos reservados</P>
        <P>Entre em contato pelo e-mail: andre_bim34@hotmail.com</P>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>